<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Portafolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media (max-width: 480px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header 
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
</div>-->

<!-- Header -->
<div class="header">
  <h1>PORTAFOLIO</h1>
 
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Inicio</a>
  <a href="#">Nosotros</a>
  <a href="#">Productos</a>
  <a href="#">Servicios</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>PERFIL</h2>

    <div class="col mb-4">
    <div class="card h-100">
      <img src="edwar.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Edwar </h5>
        <p class="card-text">This is a short card.</p>
    </div>
    <footer>
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#Modal2" >Leer Más</button>
       <button type="button" class="btn btn-primary">Perfil Profesional</button>
    </footer>
</div>
</div>
    
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    <h3>MÁS INFORMACION</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>EDWAR YESID CAMARGO ROA</h2>
    <h5>JULIO 13, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
    <br>
    <h2>PRACTICA</h2>
    <h5>14, 07, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
  </p>
  </div>
</div>


<div class="footer">
  <h2>EDWAR CAMARGO PROGRAMACION 2020</h2>
</div>

</body>
</html>